# Catppuccin

# Semantic
background              #1a1c2b
foreground              #b5c1f1

# Selection
selection_background    #f5e0dc
selection_foreground    #1e1e2e

# Cursor
cursor                  #f39967
cursor_text_color       #1e1e2e

# URL
url_color               #b889f4

# Tabs
tab_bar_background      #1a1c2a

inactive_tab_foreground #cdd6f4
inactive_tab_background #181825

active_tab_foreground   #11111b
active_tab_background   #cba6f7

# Macos
macos_titlebar_color   #11111b

# Black
color0 #45475a
color8 #585b70

# Red
color1 #ea7183
color9 #ea7183

# Green
color2  #96d382
color10 #96d382

# Yellow
color3  #eaca89
color11 #eaca89

# Blue
color4  #739df2
color12 #739df2

# Magenta
color5  #f2a7de
color13 #f2a7de

# Cyan
color6  #78cec1 
color14 #78cec1

# White
color7  #bac2de
color15 #a6adc8
