# Gruvbox Dark

# Semantic
foreground              #ebdbb2
background              #1d2021

# Selection
selection_foreground    #928374
selection_background    #ebdbb2

# Cursor
cursor                  #928374
cursor_text_color       #1d2021

# URL
url_color               #83a598

# Tabs
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

active_tab_foreground   #fbf1c7
active_tab_background   #665c54

# Macos
macos_titlebar_color   #171a1a

# Black
color0                  #282828
color8                  #504945

# Red
color1                  #cc241d
color9                  #fb4934

# Green
color2                  #98971a
color10                 #b8bb26

# Yellow
color3                  #d79921
color11                 #fabd2f

# Blue
color4                  #458588
color12                 #83a598

# Purple
color5                  #b16286
color13                 #d3869b

# Cyan
color6                  #689d6a
color14                 #8ec07c

# White
color7                  #ebdbb2
color15                 #fbf1c7
