# Gruvbox Light

# Semantic
foreground              #3c3836
background              #f9f5d7

# Selection
selection_foreground    #928374
selection_background    #3c3836

# Cursor
cursor                  #928374
cursor_text_color       #f9f5d7

# URL
url_color               #458588

# Tabs
inactive_tab_foreground #7c6f64
inactive_tab_background #ebdbb2

active_tab_foreground   #282828
active_tab_background   #928374

# Macos
macos_titlebar_color    #c7c4ac

# White
color0                  #fbf1c7
color8                  #d5c4a1

# Red
color1                  #cc241d
color9                  #9d0006

# Green
color2                  #98971a
color10                 #79740e

# Yellow
color3                  #d79921
color11                 #b57614

# Blue
color4                  #458588
color12                 #076678

# Purple
color5                  #b16286
color13                 #8f3f71

# Cyan
color6                  #689d6a
color14                 #427b58

# Black
color7                  #3c3836
color15                 #282828
